#####################################
# 8 | 2 | 3 # 9 | 5 | 7 # 4 | 1 | 6 #
#---+---+---#---+---+---#---+---+---#
# 6 | 7 | 4 # 8 | 2 | 1 # 5 | 9 | 3 #
#---+---+---#---+---+---#---+---+---#
# 9 | 5 | 1 # 6 | 5 | 4 # 2 | 8 | 7 #
#####################################
# 4 | 8 | 6 # 2 | 1 | 5 # 7 | 3 | 9 #
#---+---+---#---+---+---#---+---+---#
# 5 | 3 | 9 # 7 | 6 | 8 # 1 | 2 | 4 #
#---+---+---#---+---+---#---+---+---#
# 2 | 1 | 7 # 3 | 4 | 9 # 8 | 6 | 5 #
#####################################
# 7 | 6 | 2 # 5 | 8 | 3 # 9 | 4 | 1 #
#---+---+---#---+---+---#---+---+---#
# 3 | 4 | 5 # 1 | 0 | 2 # 6 | 7 | 8 #
#---+---+---#---+---+---#---+---+---#
# 1 | 9 | 8 # 4 | 7 | 6 # 3 | 5 | 2 #
#####################################

